aliases:
  stepsFcgi: &stepsFcgi
    - checkout
    - setup_remote_docker
    - run: docker pull "${DOCKER_HUB_REPO}/nginx:${VERSION}-fcgi" || true
    - run: docker build -t "${DOCKER_HUB_REPO}/nginx:${VERSION}-fcgi" --cache-from="${DOCKER_HUB_REPO}/nginx:${VERSION}-fcgi" --build-arg SRC_VERSION_TAG=${SRC_VERSION_TAG} .
    - run: echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_USERNAME" --password-stdin
    - run: docker push "${DOCKER_HUB_REPO}/nginx:${VERSION}-fcgi"

version: 2
jobs:
  build-1.15-fcgi:
    docker:
      - image: circleci/python:3.7.2-stretch
    environment:
      VERSION: "1.15"
      SRC_VERSION_TAG: "1.15.9-alpine"
    steps: *stepsFcgi

workflows:
  version: 2
  build:
    jobs:
      - build-1.15-fcgi:
          context: docker-hub
